{
  "name": "word-dump-service",
  "version": "1.0.0",
  "description": "Raw text file transporteren en transformeren naar de ELK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScrabbleYourWordsApp/word-dump-service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScrabbleYourWordsApp/word-dump-service/issues"
  },
  "homepage": "https://github.com/ScrabbleYourWordsApp/word-dump-service#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
