{
  "name": "word-dump-service",
  "version": "1.0.0",
  "description": "Raw text file transporteren en transformeren naar de ELK",
  "main": "index.js",
  "scripts": {
    "prestart": "eslint .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScrabbleYourWordsApp/word-dump-service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScrabbleYourWordsApp/word-dump-service/issues"
  },
  "homepage": "https://github.com/ScrabbleYourWordsApp/word-dump-service#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "move-file": "^1.2.0",
    "node-cron": "^2.0.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
